{
    "dependencies": {
        "dotenv": "^10.0.0",
        "web3": "^1.5.1"
    },
    "devDependencies": {
        "@types/chai": "^4.2.21",
        "@types/cucumber": "^7.0.0",
        "@types/cucumber-html-reporter": "^5.0.1",
        "@types/expect": "^24.3.0",
        "@types/jest": "^26.0.24",
        "@types/minimist": "^1.2.2",
        "allure-commandline": "^2.13.8",
        "allure-cucumberjs": "^2.0.0-beta.11",
        "allure-jasmine": "^2.0.0-beta.11",
        "allure-js-commons": "^2.0.0-beta.11",
        "chai": "^4.3.4",
        "cucumber": "^6.0.5",
        "cucumber-html-reporter": "^5.4.0",
        "cucumber-pretty": "^6.0.0",
        "cucumber-tsflow": "^4.0.0-preview.7",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "expect": "^27.0.6",
        "jasmine": "^3.8.0",
        "jest": "^27.0.6",
        "jest-allure": "^0.1.3",
        "jest-cucumber": "^3.0.1",
        "minimist": "^1.2.5",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.2.0",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5"
    },
    "name": "neon-e2e",
    "description": "Modify the .env file or use the environment variables exactly like those that are in the .env file",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "rimraf build && npm run format && npm run lint && tsc && npm run cucumber-check",
        "cucumber": "node ./node_modules/cucumber/bin/cucumber-js features/**/*.feature --no-color --foo=bar --logLevel=error --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format json:reports/cucumber-report.json --format summary --format progress-bar --format node_modules/cucumber-pretty",
        "cucumber-check": "node ./node_modules/cucumber/bin/cucumber-js features/**/*.feature --no-color --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\"  --format summary --format progress-bar --dry-run",
        "steps-usage": "node ./node_modules/cucumber/bin/cucumber-js features/**/*.feature --no-color --foo=bar --logLevel=error --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format usage --dry-run",
        "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
        "eslint-init": "eslint --init",
        "format": "prettier --write \"{domains,features,hooks,loggers,reporters,step-definitions}/**/*.{ts,tsx,css,html}\" ",
        "lint": "eslint ./ --ext .js,.ts,.tsx --format visualstudio --no-color --max-warnings 10 --report-unused-disable-directives",
        "only": "npm run cucumber -- --tags @only",
        "report": "ts-node reporters/cucumber-html-reporter.ts",
        "snippets": "node ./node_modules/cucumber/bin/cucumber-js features/**/*.feature --dry-run --no-color --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format snippets --tags @only",
        "test": "npm run cucumber",
        "tsc-init": "tsc --init",
        "tsc": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apetrovskiy/solSamples.git"
    },
    "keywords": [
        "neon",
        "ethereum",
        "solana",
        "evm",
        "e2e"
    ],
    "author": "apetrovskiy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/apetrovskiy/solSamples/issues"
    },
    "homepage": "https://github.com/apetrovskiy/solSamples#readme"
}
